<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Rapida de Aluminio</title>
    <link rel="stylesheet" href="terciamel.css">
</head>

<body>
  html
  Copy
  <header id="header">
      <div class="wrap">
          <div id="logo">
              <a href="index.html"> <!-- Enlace al index.html -->
                  <span class="circle">
                      <img src="./Imagenes Terciamel/Logo Banner/New logo terciamel Neón -1.png" alt="Terciamel">
                  </span>
              </a>
              <h2>terciamel</h2>
              <h4>Soluciones que unen, materiales que inspiran.</h4><br>
          </div>
          <nav id="menu">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li class="dropdown">
                      <a href="">Productos</a>
                      <div class="dropdown-content">
                          <a href="./Terciado Melamina/Terciado_Melamina.html">Terciado</a>
                          <a href="./Carros Desmontables/Carros_y_Mesones_Desmontables.html">Carros Desmontables</a>
                          <a href="./Guias de Corte Rapida/Guia_rapida_de_Corte.html">Guias de Corte</a>
                          <a href="./Sacos de Carbon/Sacos_de_Carbon.html">Sacos de Carbón</a>
                      </div>
                  </li>
                  <li><a href="contacto.html">Contacto</a></li>
                  <li><a href="./Blog Terciamel/blog.html">Blog</a></li>
              </ul>
          </nav>
      </div>
  </header>
    <main class="presentacion" >
        <section class="presentacion_contenido" >
            <h1 class="presentacion_contenido_titulo" >Sobre Mí</h1>
            <p class="presentacion_contenido_texto" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac feugiat velit. In auctor odio hendrerit,
                placerat eros vel, bibendum odio. Sed eros ipsum, dapibus id tempor at, tristique in elit. Nullam id
                nulla sagittis, auctor lacus et, eleifend metus. In tempus gravida orci ut
                tincidunt. Duis convallis, dolor ut euismod tristique, eros nibh fermentum felis, egestas commodo odio
                quam nec risus. Quisque sed metus vitae lectus consequat eleifend ut fermentum velit. Integer interdum
                odio et quam viverra tristique et et lorem. Proin erat lorem, viverra vitae magna feugiat, ornare
                malesuada metus. Aliquam et commodo odio. Nunc ac lectus tempus, sodales turpis aliquet, facilisis
                lorem. Mauris vel auctor ex. </p>
            <p class="presentacion_contenido_texto" >Proin erat lorem, viverra vitae magna feugiat, ornare malesuada metus. Aliquam et commodo odio. Nunc ac
                lectus tempus, sodales turpis aliquet, facilisis lorem. Mauris vel auctor ex.  Pellentesque vel condimentum ex, in tincidunt
                est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer
                cursus augue ac aliquam viverra. Mauris finibus nibh tempus velit gravida aliquam et ut sapien. Aenean
                et lectus augue. Integer cursus, nisl at elementum egestas, justo justo dignissim dolor, vel pharetra
                erat lectus a lectus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Morbi pulvinar aliquam erat nec euismod.</p>

        </section>
        <section class="NovidadesSection">
            <main class="mainDestacados">
              <h2>Guia de Corte | Terciamel</h2>
              <br>
              <section class="containerProdutos">
                <div class="produto">
                    <img src="GUIA ALUMINIO - Terciamel.jpg" alt="" class="produto__img">
                  <div class="productDescription">
                    <h3 class="produto__title">Guia Rápida Ajustable Aluminio</h3>
                    <p>Rango de apertura de uso 1,25 metros</p>
                    <br>
                    <spam class="produto__price">$35.000</spam>
                  </div>
                  <a href=""><i class="produto__icon fas fa-cart-plus"></i></a>
                </div>
                
              </section>
            </main>
          </section>
          </main>

    <footer class="footer">
        <p>Desarrollado por Sistemas de Seguridad Hefesto</p>
    </footer>
</body>

</html>